<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <a href="../../../index.html" class="button">Back</a>
    <div class="sidebar">
      <ul>
        <li>
          <h3 class="heading">MY CANVAS</h3>
        </li>
        <li>
          <label class="coloricon" for="color">color</label>
          <input type="color" id="color" />
        </li>
        <li class="tool">
          <button class="btn" id="pen">
            <span class="btn-text">Pen</span>
            <i class="fas fa-pen"></i>
          </button>
        </li>
        <li>
          <label class="pensize" for="slider">
            Brush Size
            <!-- <i class="fa-solid fa-paintbrush"></i> -->
          </label>
        </li>
        <li>
          <input
            id="slider"
            type="range"
            id="vol"
            name="vol"
            min="10"
            max="100"
            value="10"
            step="10"
          />
        </li>

        <button class="btn" id="eraser">
          <span class="btn-text"> Eraser</span>
          <i class="fas fa-eraser"></i>
        </button>
      </ul>
    </div>
    <!-- <button></button> -->
    <canvas id="draw" width="300" height="300"></canvas>
    <script>
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");
      var mode = "pen";
      let hue = 200;

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      ctx.strokeStyle = "#BADA55";
      ctx.lineJoin = "round";
      ctx.lineCap = "round";
      ctx.lineWidth = 20;
      // ctx.globalCompositeOperation = 'multiply';

      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      var icon = "pen";
      // let hue=100;
      //effect variables:
      /*let hue = 0;
let direction = true;
*/

      function draw(e) {
        if (!isDrawing) return; // stop the fn from running when they are not moused down
        // console.log(e);

        hue = color.value;
        ctx.strokeStyle = hue;
        //hsl(${hue}`${hue}, 100%, 50%)`;
        ctx.beginPath();
        if (mode == "pen") {
          // start from
          ctx.moveTo(lastX, lastY);
          // go to
          ctx.lineTo(e.offsetX, e.offsetY);
          ctx.stroke();
        } else if (mode == "eraser") {
          ctx.globalCompositeOperation = "destination-out";
          ctx.arc(lastX, lastY, ctx.lineWidth, 0, Math.PI * 2, false);
          ctx.fill();
          ctx.globalCompositeOperation = "source-over";
        }
        [lastX, lastY] = [e.offsetX, e.offsetY];

        //To create an effect:::>
        /*hue++;
  if (hue >= 360) {
    hue = 0;
  }
  if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
    direction = !direction;
  }

  if(direction) {
    ctx.lineWidth++;
  } else {
    ctx.lineWidth--;
  }
  */
      }
      var cursor = document.getElementById("draw");

      var p = document.getElementById("pen");
      p.addEventListener("click", function () {
        mode = "pen";
        cursor.classList.remove("eraser");
      });

      var r = document.getElementById("eraser");
      r.addEventListener("click", function () {
        mode = "eraser";
        icon = "eraser";
        cursor.classList.add("eraser");
        console.log(icon);
      });
      document
        .getElementById("slider")
        .addEventListener("change", (e) => (ctx.lineWidth = slider.value));
      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));
    </script>

    <style>
      html,
      body {
        margin: 0;
      }
      li {
        margin-bottom: 40px;
      }

      li:last-child {
        margin-bottom: 0px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        border-spacing: 4px;
        margin: 0;
      }

      .sidebar {
        background-color: #333;
        box-shadow: 0px 0px 10px rgba(30, 30, 30, 0.7);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding: 5px;
        z-index: 1000;
      }
      .heading {
        color: rgba(255, 71, 141, 0.988);
        font-size: 23px;
      }
      .pensize {
        background-color: pink;
        border-radius: 4px;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
      }
      .coloricon {
        background-color: pink;
        border-radius: 4px;
        padding: 10px;
        border: none;
        text-align: center;
        text-decoration: none;
      }
      .btn {
        border-radius: 4px;
        font-size: 15px;
        padding: 10px;
        width: 60px;
        background-color: pink;
        border: none;
        text-align: center;
        text-decoration: none;
      }
      .eraser {
        cursor: url("eraser.png"), default;
      }
      .tool {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      /* .tool-btn {
        margin-right: 1px;
      } */

      .btn-text {
        margin-left: 5px;
      }
      .button {
  position: absolute;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #7d2ae8;
  transition: all 0.2s ease;
  top: 10px;
  right: 10px;
  
}
.button:active {
  transform: scale(0.96);
}
.button:before,
.button:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}
.button.animate::before {
  top: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  animation: greentopBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
.button.animate::after {
  bottom: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

    </style>
  </body>
</html>
